# Egar

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/egar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/egar/Activities/: AddATitleActivity.java  ChangePasswordActivity.java  ChatActivity.java  ConfirmationTheEgarActivity.java  DetermineRentStandardsActivity.java  DetermineTheCalibratorActivity.java  EvaluationActivity.java  FavoriteActivity.java  FollowOrder.java  Home.java  HomeActivity.java  Login.java  MainActivity.java  Notifications.java  OffersActivity.java  OrderDetailsActivity.java  Pager_GetStarted.java  Personal_InformationActivity.java  Register.java  ResetPassword.java  SearchActivity.java  ServiceProviderActivity.java  Service_Provider_Store_Details.java  ShowAll_Items.java  ShowCategoriesActivity.java  ShowService_Offer_Details.java  ShowService_Product_Details.java  Splash.java
app/src/main/java/com/example/egar/BroadcastReceivers/: NetworkChangeListiners.java
app/src/main/java/com/example/egar/Dialog/: ConfirmDialog.java  DeliveredDialog.java  DeliveredDialogFragment.java  DialogReservationConfirmationFragment.java  LoadingDialog.java  MyDialogFragment.java
app/src/main/java/com/example/egar/FirebaseManger/: FirebaseAuthController.java  FirebaseFetchingDataController.java  FirebaseFireStoreController.java
app/src/main/java/com/example/egar/Models/: Category.java  Days.java  Notification.java  NotificationRequest.java  Offer.java  Order.java  Product.java  ProductFavorite.java  Provider.java  Rating.java  Review.java  User.java
app/src/main/java/com/example/egar/Services/: LocationIntentService.java
app/src/main/java/com/example/egar/SharedPreferences/: AppSharedPreferences.java
app/src/main/java/com/example/egar/adapters/: AdvAdapterPager.java  CategoryAdapter.java  MyFragmentTapAdapter.java  OffersAdapter.java  StoreAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/egar/controllers/: AppController.java  CategoryController.java  FirebaseAuthController.java  FirebasePhoneLoginController.java  InternetControllers.java  NotificationController.java  OfferController.java  OrderController.java  PayPalController.java  PaymentsController.java  ProductController.java  ProductFavoriteController.java  RatingController.java  ReviewController.java  ServiceProviderController.java
app/src/main/java/com/example/egar/enams/: OrderStatus.java
app/src/main/java/com/example/egar/enums/: OrderStatus.java
app/src/main/java/com/example/egar/interfaces/: CategoryCallback.java  DialogListener.java  DialogRatingListener.java  ItemCallback.java  ItemCallbackOffer.java  ItemCallbackOrder.java  ItemCallbackProduct.java  ItemCallbackProvider.java  ListCallBack.java  OnAllOffersFetch.java  (+16 more)
app/src/main/res/anim/: slid_in.xml  slid_out.xml
app/src/main/res/drawable/: baseline_add_circle_outline_24.xml  baseline_arrow_bac_24.xml  baseline_arrow_bac_bla_24.xml  baseline_arrow_forward_ios_24.xml  baseline_category.xml  baseline_category_24.xml  baseline_category_selected.xml  baseline_categoryyl_24.xml  baseline_change_circle_24.xml  baseline_close_24.xml  baseline_create_24.xml  baseline_date_range.xml  baseline_favorite.xml  baseline_favorite_24.xml  baseline_favorite_selected.xml  baseline_favoriteyi_24.xml  baseline_home.xml  baseline_home_selected.xml  baseline_keyboard_arrow_right_24.xml  baseline_language_24.xml  baseline_location_on_24.xml  baseline_logout_24.xml  baseline_message_24.xml  baseline_notifications_24.xml  baseline_person.xml  baseline_person_selected.xml  baseline_segment_24.xml  baseline_settings_24.xml  baseline_shopping_cart.xml  baseline_shopping_cart_24.xml  baseline_shopping_cart_selected.xml  border.xml  bottom_nav_gradunt.xml  btn_back_to_main.xml  btn_follow_order.xml  btn_pager.xml  btn_retry.xml  cart_round.xml  category_round.xml  chat_al.xml  (+17 more)
app/src/main/res/layout/: activity_add_atitle.xml  activity_change_password.xml  activity_chat.xml  activity_confirmation_the_egar.xml  activity_determine_rent_standards.xml  activity_determine_the_calibrator.xml  activity_evaluation.xml  activity_favorite.xml  activity_follow_oreder.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_offers.xml  activity_order_details.xml  activity_pager_get_started.xml  activity_personal_information.xml  activity_register.xml  activity_reset_password.xml  activity_search.xml  activity_service_provider.xml  activity_service_provider_store_details.xml  activity_show_all_items.xml  activity_show_categories.xml  activity_show_service_offer_details.xml  activity_show_service_product_details.xml  activity_splash.xml  adapter_viewpager.xml  app_bar_home.xml  custom_category_item.xml  custom_product_item.xml  custom_store_item.xml  delivereddialog.xml  fragment_aboutus.xml  fragment_cancelled.xml  fragment_cart.xml  fragment_categories.xml  fragment_completed.xml  fragment_contact__us.xml  fragment_delivered_dialog.xml  fragment_dialog_reservation_confirmation.xml  (+29 more)
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: chat.json  internet.json  rere.json  service.json  ss.json  upload.json
app/src/main/res/transition/: transitionset.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/egar/: ExampleUnitTest.java
(+45 files in other folders)
