<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/home"
        />
    <item android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/user"
        />

<!--    <item
        android:title=""
        android:id="@+id/fab"
        android:enabled="false"
        />-->
    <item android:title="Favorite"
        android:id="@+id/favorite"
        android:icon="@drawable/baseline_favorite_24"
        />
    <item android:title="Categories"
        android:id="@+id/category"
        android:icon="@drawable/baseline_category_24"
        />

</menu>