<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_280sdp"
    app:cardCornerRadius="@dimen/_15sdp"
    android:layout_margin="@dimen/_5sdp"
    app:cardElevation="@dimen/_10sdp"
    android:layout_height="@dimen/_150sdp">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_150sdp">

        <!-- المحتوى الأصلي للعنصر -->
        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            app:cardCornerRadius="@dimen/_15sdp"
            android:layout_margin="@dimen/_5sdp"
            app:cardElevation="@dimen/_10sdp"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- المحتوى الأصلي للعنصر -->

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.cardview.widget.CardView>